<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
       .menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-radius: 10px;
        width: 50px;
        
        padding: 3px;
        box-sizing: border-box;
       }

       .line {
        background-color: black;
        width: 100%;
        height: 5px;
        border-radius: 5px;
       }

       .bgcolor {
        background-color: white;
        padding: 5px;
        font-size: 1.2em;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
       }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Blog Fake</h1>
        <div class="bgcolor">
            <span>Escolha a cor de fundo!</span>
            <form action="populateStorage()">
                1<input type="radio" name="cor" id="1" value="#994040c4">
                2<input type="radio" name="cor" id="2" value="#592466cf">
                3<input type="radio" name="cor" id="3" value="#46975f">
            </form>
        </div>
        
        <div class="menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <fieldset>
        <div>
            <input class="titleField" placeholder="Título do post" id="a">
        </div>
        <div>
            <textarea class="bodyField" style="resize: none; width: 300px; height: 100px; margin-top: 5px;"></textarea>
            <input type="file" name="file" id="ifile">
        </div>
        <div>
            <hr>
            <button>Inserir</button>
        </div>
    </fieldset>

    <div class="posts">
        <div class="posts2">...</div>
    </div>
    
    <br>
    <hr>
    <img src="" alt="">
    <script src="assets/js/script.js"></script>
    <script src="assets/js/regExp.js"></script>
</body>
</html>